<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.cb.refresh.view.MyListView
        android:id="@+id/main_list"
        android:divider="@drawable/sports_live_divider"
        android:fadingEdge="none"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_selector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
</RelativeLayout>
